{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySchool": "Server=srv2\\pupils;Database=MySuperMarket;Trusted_Connection=True;TrustServerCertificate=True",
    "MyHome": "Server=DESKTOP-L9S4R74;Database=MySuperMarket;Trusted_Connection=True;TrustServerCertificate=True"

  }
}
